@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");

:root {
  --azul-fundo: rgb(0, 33, 45);
  --azul-fonte-destaque: rgb(0, 157, 224);
  --azul-menu-destaque: rgb(0, 96, 124);
  --azul-fundo-box: rgb(0, 108, 159);
  --azul-fundo-depoimento: rgb(191, 238, 255);
  --branco: #fff;
}

* {
  font-family: "Roboto Condensed", sans-serif;
}

body {
  background-color: var(--azul-fundo);
}

header {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

h1 {
  color: var(--branco);
}

strong {
  color: var(--azul-fonte-destaque);
}

ul {
  display: flex;
  list-style: none;
}

body > header > nav > ul > li > a {
  color: var(--branco);
  text-decoration: none;
  margin-right: 20px;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

body > header > nav > ul > li:nth-child(1) > a {
  color: var(--azul-menu-destaque);
}

main {
  background-color: var(--branco);
  margin: 0 6rem;
  padding: 20px;
}

.banner {
  background-image: url("./img/surf.png");
  background-size: 100% 30rem;
  height: 25rem;
  padding: 40px 50px;
}

.banner h1 {
  font-size: 55px;
  font-weight: 400;
  padding: 0;
  margin-bottom: 0;
  text-transform: uppercase;
}

.subtitle {
  color: var(--branco);
  margin-top: 0;
  max-width: 310px;
}

.portfolio {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 15px;
}

.box {
  background-color: var(--azul-fundo-box);
  color: var(--branco);
  padding: 20px;
}

h3 {
  text-transform: uppercase;
  margin-top: 0;
}

p {
  margin-bottom: 30px;
}

button {
  background-color: var(--azul-fonte-destaque);
  border: none;
  color: var(--branco);
  padding: 10px;
}

.testimonials{
  margin-top: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

h3{
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}

article:first-child{
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 0 20px;
}

article:first-child :first-child{
  grid-column: 1 / -1;
}


article:first-child img{
  margin-right: 10px;
  width: 100%;
}

article:first-child p{
  position: relative;
  padding-bottom: 1.6rem;
}

article:first-child p a{
  position: absolute;
  font-size: 1.1rem;
  left: 0;
  bottom: 0;
}

img {
  width: 300px;
}
.comments {
    margin-left: 1rem;
}

blockquote {
    background-color: var(--azul-fundo-depoimento);
    padding: 20px;
    margin: 0;
    height: 130px;
}

main > nav {
    background-color: var(--azul-fundo-depoimento);
    padding: 5px;
    margin: 0;
    margin-top: 20px;
}

main nav ul {
  justify-content: center;
  gap: 4rem;
}

nav > ul > li > a {
    color: var(--azul-menu-destaque);
}

footer {
    display: flex;
    justify-content: space-around;
    color: var(--branco);
}



